@use '../variables' as variables

#contact-form-container
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  width: 100vw
  background-color: variables.$body-bg-color

#contact-form
  background-color: variables.$bg-color
  padding: 2rem
  border-radius: variables.$container-border-radius
  width: 100%
  max-width: 500px 
  color: variables.$text-color

  h3
    text-align: center
    margin-bottom: 1rem

  textarea
    width: 100%
    padding: 0.8rem
    border-radius: variables.$card-border-radius
    border: 1px solid variables.$bg-color
    background-color: variables.$bg-color-secondary
    color: variables.$text-color
    margin-bottom: 1rem
    resize: none

  button
    display: block
    width: 100%
    padding: 0.8rem
    border-radius: variables.$card-border-radius
    background-color: variables.$gradient
    color: variables.$text-color
    font-weight: bold
    text-align: center
    border: none
    cursor: pointer
    transition: background-color 0.3s ease

    &:hover
      background-color: darken (variables.$bg-color-secondary, 50%)
