@use '../variables'
@use '../mixins'

#sidebar
    background-color: variables.$bg-color
    flex: 1 1 0
    border-radius: variables.$card-border-radius
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    position: relative
    padding: 3rem 0

    img
        max-width: 70%  
        border-radius: variables.$card-border-radius
        position: absolute
        top: -3rem

    .title
        color: variables.$text-color-secondary
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        margin-top: 12rem
        padding: .8rem 1.2rem

    .btn    
        @include mixins.btn
        display: inline-block
        background-color: variables.$gradient
        color: variables.$text-color
         padding: 0.8rem 1.2rem
         border-radius: 5px
        text-decoration: none
        font-weight: bold
        transition: background-color 0.3s ease

    &:hover
        background-color: darken(variables.$bg-color-secondary, 10%)
