@use '../variables'
@use '../mixins'

.technologies-container
  @include mixins.center
  flex-wrap: wrap
  gap: 1.5rem
  padding: 2rem
  background-color: variables.$bg-color-secondary
  border-radius: variables.$container-border-radius
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)

  .technology-card
    @include mixins.center
    flex-direction: column
    align-items: center
    width: 150px
    height: 150px
    background-color: variables.$bg-color
    border: 1px solid rgba(255, 255, 255, 0.1)
    border-radius: variables.$card-border-radius
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2)
    transition: transform 0.2s, box-shadow 0.2s

    &:hover
      transform: translateY(-5px)
      box-shadow: 0 6px 10px rgba(0, 0, 0, 0.4)
      background: variables.$gradient

    .icon
      font-size: 3rem
      color: variables.$text-color-secondary
      margin-bottom: 0.5rem
      transition: color 0.2s

      &:hover
        color: variables.$text-color

    h3
      font-size: 1rem
      font-weight: 600
      color: variables.$text-color
      text-align: center
